<form phx-submit="search">
  <section class="search">
    <div class="search-bar">
      <input type="text" name="q" value="<%= @query %>" placeholder="URL to crawl..." autocomplete="off" required />
      <div class="button-container">
        <%= if match?({:waiting, _}, @state) do %>
            <img class="throbber" src="<%= Routes.static_path(@socket, "/images/infinity-crop.gif") %>" alt="Crawling..."/>
        <% else %>
            <button phx-click="lv:clear-flash" type="submit" >Go</button>
        <% end %>
      </div>
    </div>
    <%= case @state do %>
      <% {:waiting, remaining} -> %>
      <div class="remaining">
        <p><strong><%= remaining %></strong> Links left to parse...</p>
      </div>
      <% :idle -> %>
      <% {:complete, duration} -> %>
      <div class="remaining">
        <p><strong>Completed in <%= duration %> seconds</strong></p>
      </div>
    <% end %>
  </section>
</form>
<div class="results">
  <%= for {link, links} <- @store do %>
    <a href="<%= link %>" rel="noopener noreferrer" target="_blank"><%= link %></a>
      <div>
        <%= case links do %>
          <% {:cannot_fetch, reason} -> %>
            <li class="error"><%= inspect reason %></li>
          <% links -> %>
            <%= for { type, children} <- links  do %>
              <%= if children != [] do %>
                <p><%= type |> IO.inspect %></p>
                <ul>
                  <%= for child <- children do %>
                    <li>
                      <a href="<%= child %>" rel="noopener noreferrer" target="_blank">
                        <%= child %>
                      </a>
                    </li>
                  <% end %>
                </ul>
              <% end %>
            <% end %>
        <% end %>
      </div>
  <% end %>
</div>

